<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepairDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Int32" />
    <Property Name="requestID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_comment_User" FromRole="comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="carType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="carModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="problemDescryption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="requestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="completionDate" Type="DateTime" Precision="0" />
    <Property Name="repairParts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Int32" />
    <Property Name="userID2" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Request_Request" FromRole="Request" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Request_Request1" FromRole="Request" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comment" Relationship="Self.FK_comment_User" FromRole="User" ToRole="comment" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Request" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="Self.FK_Request_Request1" FromRole="User" ToRole="Request" />
  </EntityType>
  <Association Name="FK_comment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Request">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Request1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="userID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RepairDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comment" EntityType="Self.comment" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_comment_User" Association="Self.FK_comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Request" Association="Self.FK_Request_Request">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Request1" Association="Self.FK_Request_Request1">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RepairDbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RepairDbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>